# All source credentials are stored here
# @author Tobias Mahncke
# @version 1.2
# Twitter OAuth credentials
OAUTHCONSUMERKEY       = 59CTodxzVORljR7sSyCEKIvwD
OAUTHCONSUMERSECRET    = AvksbDOKhyNLPbxLWlpbgs0oi4nKes2KlAdzr2ysgKCJIYfQW8
OAUTHACCESSTOKEN       = 798176734965276673-3itftrppVUnMKcZsYQIR912LCcvm1rF
OAUTHACCESSTOKENSECRET = jnO0Q5oLUwgNqqtUlRNfwtjzORpcLBWcReqIXSB4LzLdC