# Stores all database connections
# @author Tobias Mahncke
# @version 5.0
# MongoDB port and adress
PORT      = 27017
ADRESS    = localhost
# turn saving rawdata on or off (true / false)
rawdata	  = true
# Redis connection
REDIS_HOST = localhost