# Stores all database connections
# @author Tobias Mahncke
# @version 5.0
# MongoDB port and adress
port      = 27017
adress    = localhost
config.name = config
# turn saving rawdata on or off (true / false)
rawdata	  = true
# Redis connection
redis.host = localhost