# Stores all kafka settings
# @author Tobias Mahncke
# @author Yannick Pferr
# @version 3.1
# General kafka server properties
bootstrap.servers       = localhost:9092
key.serializer          = org.apache.kafka.common.serialization.StringSerializer
value.serializer        = org.apache.kafka.common.serialization.StringSerializer
key.deserializer        = org.apache.kafka.common.serialization.StringDeserializer
value.deserializer      = org.apache.kafka.common.serialization.StringDeserializer

# Twitter consumer settings
enable.auto.commit      = true
auto.commit.interval.ms = 1000
auto.offset.reset       = earliest
session.timeout.ms      = 30000

# Twitter producer settings
acks          = all
retries       = 0
batch.size    = 16384
linger.ms     = 1
buffer.memory = 33554432
abort.size    = 10