# TUDITPM

./: .gitignore  .project  Readme.md  Serverstart.bat
Kafka/: .gitignore  pom.xml  test.txt  test_empty_text.txt
Kafka/kafkaTUDITPM/: pom.xml  test.txt
Kafka/kafkaTUDITPM/src/main/java/TUDITPM/kafkaTUDITPM/: ConsumerTest.java  ProducerTest.java  ReadFile.java
Kafka/kafkaTUDITPM/src/test/java/TUDITPM/kafkaTUDITPM/: AppTest.java
Kafka/logs/: 2016-12-07.xml
Kafka/properties/: credentials.properties  dataSources.properties  database.properties  feedsources  kafka.properties  keywords  legal_forms  logging.properties  solr.properties
Kafka/src/main/java/TUDITPM/DateChecker/: DateChecker.java
Kafka/src/main/java/TUDITPM/Kafka/: ApplicationCredentials.java  Consumer.java  ConsumerMongoDB.java  ConsumerRSSatOM.java  ConsumerReload.java  ConsumerTwitter4j.java  ConsumerTwitterStreamingAPI.java  LoggingHandler.java  LoggingWrapper.java  Main.java  MongoDBConnector.java  MongoDBConsumer.java  MongoDBWriter.java  ProducerKafka.java  ProducerRSSatOM.java  ProducerTextfile.java  ProducerTwitter4j.java  ProducerTwitterStreamingAPI.java  PropertyFile.java  PropertyLoader.java  SearchTweets.java  SearchTweetsStreamingAPI.java  SearchTweetsTwitter4j.java  Solr.java  Topic.java  TwitterKafkaProducer.java
Kafka/src/main/java/TUDITPM/Kafka/Connectors/: MongoDBConnector.java  RedisConnector.java  Solr.java
Kafka/src/main/java/TUDITPM/Kafka/Consumer/: AbstractConsumer.java  Consumer.java  ConsumerMongoDB.java  ConsumerReload.java
Kafka/src/main/java/TUDITPM/Kafka/DBConnectors/: MongoDBConnector.java  RedisConnector.java
Kafka/src/main/java/TUDITPM/Kafka/Loading/: LegalFormHelper.java  PropertyFile.java  PropertyLoader.java
Kafka/src/main/java/TUDITPM/Kafka/Producer/: AbstractProducer.java  ProducerRSSatOM.java  ProducerTextfile.java  ProducerTwitterStreamingAPI.java
Kafka/src/main/java/TUDITPM/kafka/: ConsumerTest.java  ProducerTest.java  ReadFile.java
Kafka/src/test/data/: test.txt  test_140_chars.txt
Kafka/src/test/java/TUDITPM/Kafka/: ConsumerObserver.java  KafkaTest.java  TwitterTest.java
Kafka/src/test/java/TUDITPM/kafka/: AppTest.java
Node/: gruntfile.js  package.json  server.js
Node/app/: companies.js  keywords.js  map.js  news.js  rss.js
Node/config/: connections.conf.json  legalForms.json
Node/config/data/: 01067.json  01069.json  01097.json  01099.json  01109.json  01127.json  01129.json  01139.json  01157.json  01159.json  01169.json  01187.json  01189.json  01217.json  01219.json  01237.json  01239.json  01257.json  01259.json  01277.json  01279.json  01307.json  01309.json  01324.json  01326.json  01445.json  01454.json  01458.json  01462.json  01465.json  01468.json  01471.json  01474.json  01477.json  01478.json  01558.json  01561.json  01587.json  01589.json  01591.json  (+8231 more)
Node/config/data/combined/: 0.json  01.json  02.json  03.json  04.json  06.json  07.json  08.json  09.json  1.json  10.json  12.json  13.json  14.json  15.json  16.json  17.json  18.json  19.json  2.json  20.json  21.json  22.json  23.json  24.json  25.json  26.json  27.json  28.json  29.json  3.json  30.json  31.json  32.json  33.json  34.json  35.json  36.json  37.json  38.json  (+65 more)
Node/img/: upload.csv
Node/public/css/: style.css
Node/public/html/: addcompany.html  admin.html  index.html  keywords.html  map.html  navbar.html  rss.html  start.html  statistics.html
Node/public/js/: addcompany.js  alerts.js  data.js  index.js  keywords.js  rss.js  sockets.js  start.js  statistics.js
Node/test/: companyTest.js  newsTest.js
Node/tmp/: .gitignore
Spark/: .cache-main  .project  pom.xml
Spark/properties/: companies  solr.properties  spark.properties
Spark/src/TUDITPM/Spark/: KeywordExtractor.scala  RedisWriter.scala  Solr.java  SparkKafkaStream.scala
Spark/src/TUDITPM/Spark/Loading/: PropertyFile.java  PropertyLoader.java
Userslen13DesktopOrdnerProgrammierenKafkaLog/: meta.properties  recovery-point-offset-checkpoint  replication-offset-checkpoint
