# Stores all spark settings
# @author Yannick Pferr
# @version 5.0
# General spark server properties
master.url	= local[2]
server	= localhost:2181
group.id	= group-1
# Batch size specified in seconds
batch.duration	= 1
